<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muranakaryo/SwiftProject/SampleJ.swiftpm/MyPlayground.playground#CharacterRangeLen=391&amp;CharacterRangeLoc=606&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=707406413.5687701"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
